version: "3.9"

services:
  binance-bot:
    build: .
    container_name: binance_trading_bot
    environment:
      - BINANCE_API_KEY=${BINANCE_API_KEY}
      - BINANCE_API_SECRET=${BINANCE_API_SECRET}
      - BINANCE_TESTNET_URL=${BINANCE_TESTNET_URL}
      - SYMBOL=${SYMBOL}
      - TRADE_QUANTITY=${TRADE_QUANTITY}
    restart: unless-stopped
